# Database connection settings

# TODO: Enter the server URL.
flightapp.server_url = feelingserver.database.windows.net

# TODO: Enter your database name.
flightapp.database_name = cse414-20sp

# TODO: Enter the admin username of your server.
flightapp.username = philiplin

# TODO: Add your admin password.
flightapp.password = Zhuanyexiaofa30nian
